# SimpleWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sfyc23/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: current.json  forecast.json  history.json  search.json
app/src/main/java/com/github/sfyc23/simpleweather/data/api/: WeatherService.kt
app/src/main/java/com/github/sfyc23/simpleweather/data/domain/: DataDomain.kt
app/src/main/java/com/github/sfyc23/simpleweather/data/event/: EventData.kt
app/src/main/java/com/github/sfyc23/simpleweather/data/model/: DataResult.kt
app/src/main/java/com/github/sfyc23/simpleweather/data/network/: ApiException.java  GsonResponseBodyConverter.kt  HttpManager.kt  ResponseConvertFactory.kt  WeatherObserver.kt
app/src/main/java/com/github/sfyc23/simpleweather/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/github/sfyc23/simpleweather/ui/city/: CityActivity.kt
app/src/main/java/com/github/sfyc23/simpleweather/ui/daily/: DailyFragment.kt  ForecastDailyAdapter.kt
app/src/main/java/com/github/sfyc23/simpleweather/ui/hourly/: ForecastHourAdapter.kt  HourFragment.kt
app/src/main/java/com/github/sfyc23/simpleweather/ui/overview/: OverviewFragment.kt
app/src/main/java/com/github/sfyc23/simpleweather/util/: CommonExt.kt  Klog.kt  UiThreadHandler.kt
app/src/main/java/com/github/sfyc23/simpleweather/util/adapter/: DividerDecoration.kt  StickyHeaderAdapter.kt  StickyHeaderDecoration.java
app/src/main/java/com/github/sfyc23/simpleweather/util/extensions/: DelegatesExtensions.kt
app/src/main/java/com/github/sfyc23/simpleweather/util/rxbus/: RxBus.kt  RxBusExt.kt
app/src/main/res/drawable/: bg_daliy_time.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  fragment_daily.xml  fragment_hour.xml  fragment_overview.xml  fragment_overview_old.xml  item_forecast_daily.xml  item_forecast_daily_header.xml  item_forecast_hour.xml  layout_header_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml.xml  strings.xml  styles.xml
app/src/test/java/com/github/sfyc23/simpleweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
