<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_overview"
            android:title="@string/main_nav_overview" />
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/ic_menu_daily"
            android:title="@string/main_nav_daily" />
        <item
            android:id="@+id/nav_hourly"
            android:icon="@drawable/ic_menu_hourly"
            android:title="@string/main_nav_hourly" />
    </group>

    <item
        android:id="@+id/nav_setting"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="About"/>
        </menu>
    </item>


</menu>
