<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlOverview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg_white"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/orange_peel"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="24dp">

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_white"
                        android:textSize="28sp"
                        tools:text="Toronto" />

                    <TextView
                        android:id="@+id/tvCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCity"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/main_text_white"
                        android:textSize="18sp"
                        tools:text="Overcast" />

                    <ImageView
                        android:id="@+id/ivCondition"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="centerCrop"
                        tools:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/main_text_white"
                        android:textSize="60sp"
                        tools:text="3°" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="@color/white_smoke"
                app:cardCornerRadius="4dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvDaily"
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:overScrollMode="never"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="@color/white_smoke"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout style="@style/RlOverview">

                        <ImageView
                            style="@style/IvOverviewIcon"
                            android:src="@drawable/ic_feelslike" />

                        <TextView
                            style="@style/TvOverviewRight"
                            android:text="Feels Like" />

                        <TextView
                            android:id="@+id/tvFeelLike"
                            style="@style/TvOverviewContent"
                            tools:text="1°" />

                        <View style="@style/DivideOverview" />
                    </RelativeLayout>

                    <RelativeLayout style="@style/RlOverview">

                        <ImageView
                            style="@style/IvOverviewIcon"
                            android:src="@drawable/ic_cloud" />

                        <TextView
                            style="@style/TvOverviewRight"
                            android:text="Cloud" />

                        <TextView
                            android:id="@+id/tvCloud"
                            style="@style/TvOverviewContent"
                            tools:text="1°" />

                        <View style="@style/DivideOverview" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp">

                        <ImageView
                            style="@style/IvOverviewIcon"
                            android:src="@drawable/ic_wind" />

                        <TextView
                            style="@style/TvOverviewRight"
                            android:text="Wind" />

                        <TextView
                            android:id="@+id/tvWind"
                            style="@style/TvOverviewContent"
                            tools:text="1°" />

                        <View style="@style/DivideOverview" />
                    </RelativeLayout>

                    <RelativeLayout style="@style/RlOverview">

                        <ImageView
                            style="@style/IvOverviewIcon"
                            android:src="@drawable/ic_humidty" />

                        <TextView
                            style="@style/TvOverviewRight"
                            android:text="Humidty" />

                        <TextView
                            android:id="@+id/tvHumidty"
                            style="@style/TvOverviewContent"
                            tools:text="1°" />

                        <View style="@style/DivideOverview" />
                    </RelativeLayout>

                    <RelativeLayout style="@style/RlOverview">

                        <ImageView
                            style="@style/IvOverviewIcon"
                            android:src="@drawable/ic_visibility" />

                        <TextView
                            style="@style/TvOverviewRight"
                            android:text="Visibility" />

                        <TextView
                            android:id="@+id/tvVisibility"
                            style="@style/TvOverviewContent"
                            tools:text="1°" />

                        <View style="@style/DivideOverview" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp">

                        <ImageView
                            style="@style/IvOverviewIcon"
                            android:src="@drawable/ic_pressure" />

                        <TextView
                            style="@style/TvOverviewRight"
                            android:text="Pressure" />

                        <TextView
                            android:id="@+id/tvPressure"
                            style="@style/TvOverviewContent"
                            tools:text="1°" />

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
