<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlOverview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCurrentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/overview_text_white_light"
                        tools:text="15：52 星期一 12/06 " />

                    <TextView
                        android:id="@+id/tvLastUpdateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/overview_text_white_light"
                        tools:text="最后更新：2小时之前" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivCondition"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tvCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:text="晴" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="38sp"
                    tools:text="25°" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体感温度："
                        android:textColor="@color/overview_text_white_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvFeelLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/overview_text_white_deep"
                        android:textSize="16sp"
                        tools:text="26°" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高温："
                        android:textColor="@color/overview_text_white_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvMaxTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/overview_text_white_deep"
                        android:textSize="16sp"
                        tools:text="26°" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="低温："
                        android:textColor="@color/overview_text_white_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvMinTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/overview_text_white_deep"
                        android:textSize="16sp"
                        tools:text="26°" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <LinearLayout style="@style/LlOverviewCell">

                        <TextView
                            android:id="@+id/tvCloud"
                            style="@style/TvOverviewData"
                            tools:text="65%" />

                        <TextView
                            style="@style/TvOverviewTitle"
                            android:text="云层" />

                        <TextView
                            android:id="@+id/tvPressure"
                            style="@style/TvOverviewData"
                            android:layout_marginTop="16dp"
                            tools:text="10004.0kp" />

                        <TextView
                            style="@style/TvOverviewTitle"
                            android:text="气压" />
                    </LinearLayout>

                    <LinearLayout style="@style/LlOverviewCell">

                        <TextView
                            android:id="@+id/tvHumidty"
                            style="@style/TvOverviewData"
                            tools:text="65%" />

                        <TextView
                            style="@style/TvOverviewTitle"
                            android:text="湿度" />

                        <TextView
                            android:id="@+id/tvVisibility"
                            style="@style/TvOverviewData"
                            android:layout_marginTop="16dp"
                            tools:text="10004.0kp" />

                        <TextView
                            style="@style/TvOverviewTitle"
                            android:text="可见度" />
                    </LinearLayout>

                    <LinearLayout style="@style/LlOverviewCell">

                        <TextView
                            android:id="@+id/tvWind"
                            style="@style/TvOverviewData"
                            tools:text="台风" />

                        <TextView
                            style="@style/TvOverviewTitle"
                            android:text="风况" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
