<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="08:00"/>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="26°"
            />
        <ImageView
            android:id="@+id/ivCondition"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/tvTemp"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tvWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="9km/h"/>

</RelativeLayout>
